# DeepDive-Android

./: .gitignore  LICENSE.md  README.md  gradle.properties  settings.gradle
deepdive/: .gitignore  build.gradle  proguard-rules.pro
deepdive/src/androidTest/java/com/nuvolect/deepdive/: ApplicationTest.java  TEST_README.md
deepdive/src/androidTest/java/com/nuvolect/deepdive/connector/: CmdMkfileTest.java  CmdRmFileTest.java
deepdive/src/androidTest/java/com/nuvolect/deepdive/testsuite/: UnitTestSuite.java
deepdive/src/androidTest/java/com/nuvolect/deepdive/util/: CrypUtilTest.java  CryptoFilesystemTest.java  DestructiveDbPasswordTest.java  DestructiveVfsPasswordTest.java  DumpKeysToLog.java  DumpKeystoreToLog.java  DumpPersistToLog.java  InputStreamAsJsonTest.java  JsonReaderTest.java  KeystoreUtilTest.java  KeystoreVazenTest.java  OmniTest.java  PassphraseTest.java  PersistTest.java  SelfSignedKeystoreTest.java  TestFilesHelper.java
deepdive/src/androidTest/java/org/headsupdev/license/: LicenseTest.java
deepdive/src/debug/assets/: developer.htm  developer.html  imagelist.html  keystore.html  navbar.htm  show-item.htm  show-item.html  show-item1.html  test.html
deepdive/src/debug/assets/json_examples/: duplicate.json  ls.json  my-open-dec16.json  open-demo.json  open2.json  open_file.json
deepdive/src/debug/res/values/: strings.xml
deepdive/src/main/: AndroidManifest.xml
deepdive/src/main/assets/: app.htm  app.html  apps.htm  apps.html  crypto_performance.htm  decompile.htm  decompile.html  default_search_list.json  developer.htm  device.htm  device.html  footer.htm  footer.html  keystore.htm  lobby.htm  lobby.html  logcat.htm  logcat.html  login.htm  login.html  logout.htm  navbar.htm  search.htm  search.html  search_list.htm  search_list.html  search_manager.htm  search_manager.html  search_set.htm  search_simple_list.html  shell.htm  shell.html  view_text_file.htm  view_text_file.html
deepdive/src/main/assets/css/: app.css  login.css  probe.css  search_manager.css  search_set.css
deepdive/src/main/assets/data/: HummingWhale.json  README.txt  analytics.json  default_search_set.json  dex_class_exclusion.txt  jakhar.aseem.diva.json  public-key  shared-key
deepdive/src/main/assets/elFinder/: readme.md
deepdive/src/main/assets/elFinder-2.0.9/: finder.html
deepdive/src/main/assets/elFinder-2.1.11/: finder.html
deepdive/src/main/assets/elFinder-2.1.11/css/: elfinder.full.css
deepdive/src/main/assets/elFinder-2.1.11/js/: elfinder.full.js
deepdive/src/main/assets/elFinder-2.1.18/: elfinder.html
deepdive/src/main/assets/elFinder-2.1.18/js/: elfinder.full.js
deepdive/src/main/assets/elFinder-2.1.22/: finder.html
deepdive/src/main/assets/elFinder-2.1.22/js/: elfinder.full.js
deepdive/src/main/assets/elFinder-2.1.23/: finder.html
deepdive/src/main/assets/elFinder-2.1.24-nightly/: finder.html
deepdive/src/main/assets/elFinder-2.1.42/: finder.html
deepdive/src/main/java/com/commonsware/cwac/security/: PermissionUtils.java  RuntimePermissionUtils.java  SignatureUtils.java
deepdive/src/main/java/com/nuvolect/deepdive/apk/: ApkFolder.java  ApkZipUtil.java  DecompileApk.java  GetFile.java  ProgressStream.java
deepdive/src/main/java/com/nuvolect/deepdive/ddUtil/: ActionBarUtil.java  Analytics.java  AnalyticsThrottle.java  BetterCrypto.java  CConst.java  Cryp.java  CrypFile.java  CrypUtil.java  DeviceInfo.java  DialogUtil.java  FileUtil.java  JsonUtil.java  LogUtil.java  MyWebViewClient.java  MyWebViewFragment.java  Omni.java  OmniFile.java  OmniFileFilter.java  OmniFileUtils.java  OmniFiles.java  OmniHash.java  OmniImage.java  OmniUtil.java  OmniZip.java  Passphrase.java  PermissionManager.java  PermissionUtil.java  Persist.java  Safe.java  ShowTips.java  StandardFile.java  TimeUtil.java  TouchImageView.java  Util.java  WebViewDialog.java
deepdive/src/main/java/com/nuvolect/deepdive/license/: AppConfig.java  AppSpecific.java  AppUpgrade.java  LicenseManager.java  LicensePersist.java  LicenseUtil.java  Whitelist.java
deepdive/src/main/java/com/nuvolect/deepdive/lucene/: Index.java  IndexUtil.java  JavaSourceCodeAnalyzer.java  Search.java  SearchList.java  SearchLists.java  SearchSet.java
deepdive/src/main/java/com/nuvolect/deepdive/main/: App.java  BootReceiver.java  CConst.java  DeveloperDialog.java  LobbyFragment.java  MainActivity.java  User.java  UserManager.java  WebFragment.java
deepdive/src/main/java/com/nuvolect/deepdive/probe/: ApkZipUtil.java  DecompileApk.java  GetFile.java  InspectCert.java  Probe.java  ProbeMgr.java  ProbeUtil.java  ProgressStream.java  TestAndroid.java
deepdive/src/main/java/com/nuvolect/deepdive/settings/: LobbySettingsActivity.java  LobbySettingsFragment.java
deepdive/src/main/java/com/nuvolect/deepdive/show/: Data.java  Do_info.java  Do_rm.java  Do_share.java  ShowItemWebFragment.java
deepdive/src/main/java/com/nuvolect/deepdive/survey/: AppItem.java  DeviceSurvey.java  Publish.java  SurveyExec.java
deepdive/src/main/java/com/nuvolect/deepdive/util/: ActionBarUtil.java  Analytics.java  AnalyticsThrottle.java  AppStorage.java  BetterCrypto.java  CConst.java  Cryp.java  CrypFile.java  CrypUtil.java  CryptoVolume.java  CustomDialog.java  DbPassphrase.java  DeviceInfo.java  DialogUtil.java  FileUtil.java  JsonReader.java  JsonUtil.java  KeystoreUtil.java  (+29 more)
deepdive/src/main/java/org/headsupdev/license/: ExpiringLicense.java  License.java  LicenseDecoder.java  LicenseEncoder.java  VersionedLicense.java
deepdive/src/main/res/drawable/: drop_shadow.xml  water_gradient.xml
deepdive/src/main/res/layout/: app_upgrade.xml  custom_dialog.xml  lobby_fragment.xml  open_source_license.xml  settings_preference.xml  simple_frame_layout.xml  user_manager_single_user.xml
deepdive/src/main/res/menu/: main_menu.xml  settings_menu.xml
deepdive/src/main/res/raw/: app_survey_data.json  tips.json
deepdive/src/main/res/values/: analytics.xml  colors.xml  strings.xml  styles.xml
deepdive/src/main/res/xml/: filepaths.xml  lobby_settings.xml
deepdive/src/test/java/com/nuvolect/deepdive/: ExampleUnitTest.java
(+254 files in other folders)
