<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017. Nuvolect LLC
  ~
  ~ This program is free software: you can redistribute it and/or modify it under the terms of the GNU
  ~ General Public License as published by the Free Software Foundation, either version 3 of the License,
  ~ or (at your option) any later version.
  ~
  ~ Contact legal@nuvolect.com for a less restrictive commercial license if you would like to use the
  ~ software without the GPLv3 restrictions.
  ~
  ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
  ~ even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along with this program.  If not,
  ~ see <http://www.gnu.org/licenses/>.
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/showTipsLl"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="460dp"
    android:background="@drawable/rounded_box" >

    <TextView
        android:id="@+id/titleCustomDialogTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Rate this app?"
        android:textColor="@color/navy"
        android:paddingLeft="5dp"
        android:textStyle="bold"
        android:layout_margin="5dp" />

    <TextView
        android:id="@+id/messageCustomDialogTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Help us become a 5 star app!"
        android:textColor="@color/navy"
        android:paddingLeft="5dp"
        android:layout_margin="5dp" />

    <CheckBox
        android:id="@+id/dontAskAgainCb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't ask again."
        android:textColor="@color/navy"
        android:checked="false"
        android:layout_margin="5dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/okCustomDialogButton"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="OK"
            android:textColor="@color/navy"
            android:textStyle="bold"
            android:layout_margin="5dp" />

        <Button
            android:id="@+id/cancelCustomDialogButton"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textColor="@color/navy"
            android:textStyle="bold"
            android:layout_margin="5dp" />

    </LinearLayout>
</LinearLayout>
