<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@drawable/water_gradient"
    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >


    <TextView
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:padding="12dp"
    	android:text=
    	"CFR
    	\nCFR decompiles modern Java features - Java 8 lambdas (pre and post Java beta 103 changes), Java 7 String switches etc.
    	\nLicense: http://opensource.org/licenses/MIT
    	\nhttp://www.benf.org/other/cfr
		\n
    	\nJADX
    	\nJADX is a Dex to Java decompiler.
    	\nLicense: https://www.apache.org/licenses/LICENSE-2.0
		\nhttps://github.com/skylot/jadx
		\n
		\nFernflower
		\nFernflower is the first actually working analytical decompiler for Java and probably for a high-level programming language in general
    	\nLicense: https://www.apache.org/licenses/LICENSE-2.0
		\nhttps://github.com/JetBrains/intellij-community/tree/master/plugins/java-decompiler/engine
		\n
		\nLucene
		\nApache Lucene is a free and open-source information retrieval software library, originally written in 100% pure Java by Doug Cutting. It is supported by the Apache Software Foundation and is released under the Apache Software License.
    	\nLicense: https://www.apache.org/licenses/LICENSE-2.0
		\nhttp://lucene.apache.org/
		\n
    	\nelFinder
    	\nelFinder is an open-source full feature file manager for web apps, written in JavaScript using jQuery UI. Creation is inspired by simplicity and convenience of Finder program used in Mac OS X operating system.
    	\nLicense: https://opensource.org/licenses/BSD-3-Clause
    	\n
		\nBOOTSTRAP
    	\nBootstrap is the front end adaptive framework that enables the web app to look great in all sorts of small and large web browsers.
    	\nNo modifications are made to this library.
    	\nLicense: http://creativecommons.org/licenses/by/3.0/
    	\n
		\nGLYPHICONS
    	\nIcons are provided by GLYPHICONS.com as distributed with Bootstrap.
    	\nNo modifications are made to this library.
    	\nLicense: http://creativecommons.org/licenses/by/3.0/
    	\n
		\nCOMMONS CODEC
    	\nThe Apache Commons Codec package contains simple encoder and decoders for various formats such as Base64 and Hexadecimal. In addition to these widely used encoders and decoders, the codec package also maintains a collection of phonetic encoding utilities.
    	\nNo modifications are made to this library.
    	\nLicense: http://www.apache.org/licenses/
    	\n
    	\nGUAVA Google Core Libraries
    	\nThe Guava project contains several of Google's core libraries that we rely on in our Java-based projects: collections, caching, primitives support, concurrency libraries, common annotations, string processing, I/O, and so forth.
    	\nNo modifications are made to this library.
    	\nLicense: http://www.apache.org/licenses/LICENSE-2.0
    	\n
    	\nJACKSON
    	\nJackson is a suite of data-processing tools for Java (and JVM platform), including the flagship JSON parsing and generation library.
    	\nNo modifications are made to this library.
    	\nLicense: http://www.apache.org/licenses/LICENSE-2.0
    	\n
    	"
        >
    </TextView>
</LinearLayout>

</ScrollView>