<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_fragmment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="3dp"
    tools:context="com.nuvolect.deepdive.settings.LobbySettingsActivity"
    tools:ignore="MergeRootFrame"
    android:background="@drawable/water_gradient"
    >

    <RelativeLayout
        android:id="@+id/setting_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/settings_rule"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" 
            />

        <View
            android:id="@+id/settings_rule"
            android:background="#6890B6"
            android:layout_width="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_height="1dip"
            android:layout_above="@+id/settings_app_version" />

        <TextView
            android:id="@+id/settings_app_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text=""
            android:textColor="@color/navy"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </RelativeLayout>
</FrameLayout>
