<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_help"
        android:title="Help"
        android:titleCondensed="Help">
    </item>
    <item
        android:id="@+id/menu_settings"
        android:title="Settings"
        android:titleCondensed="Settings">
    </item>
    <!--TODO PRO-USER -->
    <!--<item-->
        <!--android:id="@+id/menu_upgrade"-->
        <!--android:title="Free Pro Upgrade"-->
        <!--android:titleCondensed="Free Pro Upgrade">-->
    <!--</item>-->
    <item
        android:visible="false"
        android:id="@+id/menu_developer"
        android:title="Developer"
        android:titleCondensed="Settings">
    </item>
</menu>